<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.header{
            width: 100%;
            height: 70px;
            background-color: blueviolet;
    
        }

        div.div1{
           background-color: grey;
           width: 100%;
           height: 40px;
        }

        a{
            text-align: end;
            text-decoration: none;
            top: 10px;
            position: relative;
        }
        a:hover{
            background-color: red;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }
        
        div.div2{
            height: 800px;
            width: 30%;
            background-color: aqua;
            float: left;
        }
      

        div.div3{
            background-color:black;
            height: 400px;
            width: 70%;
            float: left;
        }

        div.div4{
            background-color;
            height: 400px;
            width: 70%;
            float: left;
        }
        div.footer{
            background-color:rebeccapurple;
            height: 50px;
            width: 100%;
            float: left;
        }
        img{
            width: 100%;
            height: 400px;
            
        }
        img:hover{
            opacity: 0.1;
        }

        
    </style>
</head>
<body>
    <div>
         <div class="header"> <h1 align="center"><i>WEB</i></h1></div>

         <div class="div1">
                <a href="#"> HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"> ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="sign up.html"> CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="sign up.html"> SIGN UP</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"> SIGN IN</a>&nbsp;&nbsp;&nbsp;&nbsp;
         </div>

        <div class="div2"> </div>

        <div class="div3"></div>

        <div class="div4"> <img src="blog2.jpg"></div> 

        <div class="footer"></div>



    </div>
</body>
</html>